@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand:wght@300&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #98bdd7;
    font-family: 'Quicksand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#e95f35;
}

.logo {
    width: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #ebcc6f;
    color: black;
}

.home-title {
    color: white;
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}


main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.logo-img {
    width: 600px;
    grid-area: 2/2/5/5;
}

.monitor-img {
    width: 800px;
    grid-area: 2/6/5/10;
    
}

.wifi-img {
    margin-top: 25px;
    width: 400px;
    grid-area: 7/7/8/9;
}

.msg {
    order: -1;
    background-color:#98bdd7;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-area: 7/2/7/7;
    box-shadow: 5px 5px 10px #512a3d;
}

.order {
    grid-area: 8/4/7/5;
    margin-top: 125px;
}


footer {
    background-color: #e95f35;
    color: white;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #000;
}